.admin-header {
  grid-area: header;
  display: grid;
  grid-column: 1/5;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 4px;
  grid-template-areas: 'logo search-bar user user';

  &__logo {
    font-size: 32px;
    font-weight: 600;
  }

  &__search-bar {
    width: 300px;
  }
}

.admin-search-bar {
  grid-area: search-bar;
  background: #f2f2f3;
  border-radius: 8px;

  & button {
    border: none;
    width: 100%;
    height: 100%;
    background: url('../../../../assets/search-logo.jpg') 20px no-repeat;
    cursor: pointer;
    background-size: 20px 20px;
  }

  & input {
    position: relative;
    font-size: 20px;
    line-height: 28px;
    color: #888b94;
    background-color: #f2f2f3;
    border: none;
    outline: none;
    cursor: pointer;
    width: 230px;
    left: 25px;
    height: 97%;
  }
}

.admin-navbar {
  grid-area: user;

  & ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-top: 10px;

    a {
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      color: black;
      margin-left: 10px;
      border: 1px solid black;
      border: none;
      border-radius: 8px;
      background-color: #f2f2f3;
      padding: 5px 20px;

      &:hover {
        color: #2a81dd;
      }
    }

    li.active a {
      color: black;
      font-weight: 600;
    }
  }
}

.admin-main {
  grid-area: main;
  background-color: rgb(51, 51, 51);
}
